// @import "buttons"
@mixin rounded($border)
  -webkit-border-radius= $border
  -moz-border-radius= $border
  border-radius= $border

@mixin shadow
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2)
  box-shadow: 0 1px 2px rgba(0,0,0,.2)

@mixin gradient($top, $bottom)
  background-color= $bottom
  background= -webkit-gradient(linear, left top, left bottom, from($top), to($bottom))
  background= -moz-linear-gradient(top, $top,  $bottom)
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$top}', endColorstr='#{$bottom}')

@mixin button
  display: inline-block
  padding: .1em 1em .12em
  outline: none
  cursor: pointer
  text-align: center
  text-decoration: none
  font-size: 1.3em
  @include rounded('.5em')
  // this determines Mozilla to show the padding
  border: solid 1px #ccc
  @include shadow
  text-shadow: 0 1px 1px rgba(0,0,0,.3)
  &:hover
    text-decoration: none
  &:active
    position: relative
    top: 1px

@mixin color($background)
  border: solid 1px darken($background, 3%)
  @include gradient(lighten($background, 13%), $background)
  color= mix(#fff, $background, 90%)
  &:hover
    @include gradient(lighten($background, 10%), darken($background, 5%))
  &:active
    @include gradient($background, lighten($background, 10%))
    color= mix(#fff, $background, 70%)

button,
input[type="reset"],
input[type="button"],
input[type="submit"],
input[type="file"] > input[type="button"]
  &::-moz-focus-inner
    border: none
    
// mixins
=border-radius(!radius)
  border-radius = !radius
  -moz-border-radius = !radius
  -webkit-border-radius = !radius
  
=border-radius-bottom(!radius)
  -moz-border-radius-bottomleft= !radius
  -moz-border-radius-bottomright= !radius
  -webkit-border-bottom-left-radius= !radius
  -webkit-border-bottom-right-radius= !radius

=border-radius-top(!radius)
  -moz-border-radius-topleft= !radius
  -moz-border-radius-topright= !radius
  -webkit-border-top-left-radius= !radius
  -webkit-border-top-right-radius= !radius

=simple_gradient(!start_color, !end_color)
  background: !start_color
  background: -moz-linear-gradient(top, !start_color 0%, !end_color 100%) 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,!start_color), color-stop(100%,!end_color))
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='!start_color', endColorstr='!end_color',GradientType=0 )
  
=simple_gradient_tri(!start, !stop, !end)
  background: !start
  background: -moz-linear-gradient(top, !start 0%, !stop 50%, !end 100%) 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,!start), color-stop(50%,!start), color-stop(100%,!end))
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='!start', endColorstr='!end',GradientType=0 )

=gradient_tri(!start, !stop, !end, !perc1, !perc2, !perc3)
  background: !start
  background: -moz-linear-gradient(top, !start !perc1, !stop !perc2, !end !perc3) 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(!perc1,!start), color-stop(!perc2,!stop), color-stop(!perc3,!end))
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='!start', endColorstr='!end',GradientType=0 )

=simple_gradient_half(!start_color, !stop_color, !restart_color, !end_color)
  background: !start_color
  background: -moz-linear-gradient(top, !start_color 0%, !stop_color 50%, !restart_color 51%, !end_color 100%)

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,!start_color), color-stop(50%,!stop_color), color-stop(51%,!restart_color), color-stop(100%,!end_color))
  
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='!start_color', endColorstr='!end_color',GradientType=0 )


=gradient_bg(!c1, !c2, !c3, !c4)
  background: -moz-linear-gradient(top, !c1 0%, !c2 15%, !c3 33%, !c3 80%, !c4 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, !c1), color-stop(15%, !c2), color-stop(33%, !c3), color-stop(80%, !c3), color-stop(100%,  !c4))
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='!c1', endColorstr='!c4',GradientType=0 )
  
=gradient_bg_perc(!c1, !c2, !perc)
  background: -moz-linear-gradient(top, !c1 0%, !c2 !perc, !c2 100%-!perc, !c1 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, !c1), color-stop(!perc, !c2), color-stop(100%-!perc, !c2), color-stop(100%, !c1))
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='!c1', endColorstr='!c1',GradientType=0 )  

=box-shadow(!x, !y, !radius, !color)
  -moz-box-shadow: !x !y !radius !color
  -webkit-box-shadow: !x !y !radius !color
  box-shadow: !x !y !radius !color

// clearfix

*, html, body
  margin: 0
  padding: 0

html, body   
  max-height: 100%
  background: #BCBCBC
img
  border: 0

ul 
  list-style-type: none

li
  display: inline

.clear
  clear: both
  
.clearleft
  clear: left
  
.clearright
  clear: right

.bold
  font-weight: bold
  
.italic
  font-style: italic

a 
  text-decoration: none

.left
  float: left

.right
  float: right

// variables
!content_width = 84.7%
!left_width = 13%

$main: #c82d5e
//$main: #a41747
$bg_content: #E9E9E9


// style

body
  font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif
  
h1 
  display: none

h2
  margin-bottom: 10px
  font-size: 1.3em

h3
  margin: 10px 0 5px 0

h4
  margin: 8px 0 4px 0

#logo
  width: !left_width

#backg        
  background: #DDD
  +gradient_bg(#BBB, #BBB, #FFF, #BBB)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#BBBBBB', endColorstr='#FFFFFF',GradientType=0 )


a
  color: $main
a:hover
  color: #FFF
  
#container
  width: 85%
  margin: 0 auto 0 auto
  min-width: 980px
  max-width: 1200px
  padding: 0 0 0 0 

#header
  margin-top: 10px

#sub_container
  margin: 20px 0
  
#content
  float: left
  width: 63.4%
  background: $bg_content
  color: #333
  min-height: 400px
  margin: 0 0 0 2.3%
  width: !content_width - 2.1%
  padding: 6px 1%
  +box-shadow(3px, 2px, 10px, #AAA)
  ul li
    display: block
  a 
    color: #000
    text-shadow: 1px 2px 0px #FFF
  a:hover  
    color: #eee
    background: #777
    text-shadow: -1px -2px 0px #111

#content p
  text-shadow: 1px 2px 0px #FFF
  margin-bottom: 12px
  text-align: justify
  
#content .master p  
  width: 59%  
  
#content .home p, #content #aside p, #content .article_cont p
  width: 100%

#content #aside p
  padding-top: 30px
  font-size: 0.95em
  
#content_left // da leva'
  padding: 9px 0 9px 1.2%
  
#inner_content
  width: 100%
  line-height: 17px
  a
    font-weight: bold

#inner
  font-size: 0.92em
  p 
    //text-align: justify
  
  
#inner_content p
  margin-right: 0.3%


#admin
  padding: 10px 0
  background: none
  color: #FFF
  +border-radius-bottom(8px)
  a 
    color: #FFF
    +border-radius(8px)
    padding: 2px 8px
  .left
    font-weight: bold
    a
      font-weight: normal
      background: #999
    a:hover
      color: #333
      background: #EEE


#profile_tab
  position: absolute
  z-index: 3
  text-align: right
  right: 9%
  +border_radius(10px)
  a
    display: block
    padding: 6px 10px   
  a:hover
    background: #333
    color: #FFF
a#profile_name
  font-weight: bold
  color: $main - #222
  +border_radius(10px)
  
#profile_tab.hover
  +border_radius(10px)
  background: #999
  height: 100px
  border: 1px solid #CCC
  +box-shadow(3px, 3px, 8px, #777)
  a#profile_name
    +border_radius_top(10px)
    +border_radius_bottom(0px)
    background: #DDD
    color: $main - #222
  
  
#profile_links
  background: #999
   
#home_right
  width: 400px
  float: right

#news
  li
    clear: both
  span.title
    width: 60%
    display: block
    float: left
  span.date
    width: 40%
    display: block
    float: right
    text-align: right
    
#news 
  text-align: right
  width: 360px
  float: right
  margin-left: 3%
  font-size: 0.9em
  // background: -moz-linear-gradient(top, #807F7F 0%, #FFFFFF 100%)
  // background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#807F7F), color-stop(100%,#FFFFFF))
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#807F7F', endColorstr='#FFFFFF',GradientType=0 )
  h5
    border-bottom: 1px solid #545353
    margin: 0 0 5px
    height: 19px
  .news, .eventi, .lavoro
    margin: 0 0 10px
    text-shadow: 2px 2px 2px #FFF
  h5 span
    display: block
    text-align: left
    background: #888
    color: #FFF
    padding: 3px 10px 4px
    text-transform: uppercase
    float: right
    +border-radius-top(4px)
  ul
    padding: 0 5px
  
  li
    display: block
    padding: 2px 0 
    text-align: left
    margin-bottom: 6px
  .insert_article
    margin-top: 10px
    float: left
  .date
    float: right
    
  a:hover .date
    color: #333
    
  
.articles.show .date
  margin-top: 5px
  font-size: 0.7em
  float: right
  
#logo
  float: left
  +box-shadow(-3px, -3px, 10px, #777)

#likebox
  float: right
  margin: 0 10px
  
#banner 
  float: left
  margin: 0 0 0 2.3%
  width: !content_width
  z-index: 1
  img
    +box-shadow(0px, -3px, 10px, #333)
    display: none
  img.first
    display: block
    
    
// webkit only banner gallery
//
// #banner
//   img 
//   .first
//   .last
//     opacity: 0
//     -webkit-transition: all 1s ease-in-out
//   .last:hover
//     -webkit-transition: all 1s ease-in-out
//     opacity: 1    
  
.center
  text-align: center
  
#gallery
  float: right
  margin: 0 0 0 1.2%
  width: 45%
  
#imgstages
  float: right
  margin: 0 1.2% 
  width: 28%
  img
    width: 100%
  
#textstages
  width: 74.6%

#banner img
  width: 100%
  
#wip
  text-align: center
  margin: 0 5%
  width: 40%


  
div#home_swf
  float: left
  margin: 0 1% 0 1.2%
  width: 34%
  div
    float: left
    width: 49%
    position: relative
  img
    cursor: pointer
    width: 100%
  img.hover, img.hover2
    display: none
    position: absolute
    top: 0
  img.hover2  
    left: 0
  img.hoverEnd



#nav_cont
  float: left
  width: !left_width
  
#social
  margin: 10px 0 5px 0
  text-align: right
  img
    width: 24px
  
#nav 
  text-transform: uppercase
  +box-shadow(-3px, 0px, 5px, #AAA)
  position: relative
  li
    text-align: right
    a
      //text-shadow: #333 0px 0px 1px
      display: block
      background: $main
      padding: 10px 10px 10px 10px
      color: #fff
      font-size: 13px
      border: 1px solid #871623
      border-top: 1px solid $main
      border-bottom: 1px solid $main
      width: 84% // safari
      width: 83% // ie
      text-align: right
  li .subnav
    display: none
  li:hover .subnav
    display: block
        
  li#masterbutt a
    background: #392C79
  li:hover, li#masterbutt:hover, li#concorso:hover
    a
      background: #B42C4E
      border: 1px solid #871623
      +gradient_bg_perc(#7d1622, #a82949, 20%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d1622', endColorstr='#a82949',GradientType=0 )

  .subnav li a
    background: $main
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c82d5e', endColorstr='#c82d5e',GradientType=0 )
    border: 1px solid $main
    width: auto
  .subnav li:hover a      
    background: #a82949
    +gradient_bg_perc(#7d1622, #a82949, 20%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d1622', endColorstr='#a82949',GradientType=0 )
    border: 1px solid #871623
  

.subnav
  border: 1px solid #871623
.master .subnav
  border: 1px solid #211949  
  

.master ul#nav
  li  
    a
      border: 1px solid #211949
      border-top: 1px solid #211949
      border-bottom: 1px solid #211949  
      background: #392C79
  li#masterbutt a
    background: $main
  li:hover, li#masterbutt:hover
    a
      background: #2c2260
      border: 1px solid #211949
      +gradient_bg_perc(#211949, #2d2264, 20%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#211949', endColorstr='#2d2264',GradientType=0 )


.master ul#nav .subnav li a
  background: #392C79
.master ul#nav .subnav li:hover a    
  +gradient_bg_perc(#211949, #2d2264, 20%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#211949', endColorstr='#2d2264',GradientType=0 )
  
  
$subnav_width = 150px
ul.subnav
  position: absolute
  width: $subnav_width
  right: -$subnav_width - 1px
  z-index: 3

#nav li 
  .subnav.sub2
    display: none
  .subnav li:hover .subnav.sub2
    display: block
  .subnav li:hover .subnav.sub2 li a
    background: $main
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c82d5e', endColorstr='#c82d5e',GradientType=0 )
    border: 1px solid $main
  .subnav li .subnav.sub2 li:hover a
    background: #a82949
    +gradient_bg_perc(#7d1622, #a82949, 20%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d1622', endColorstr='#a82949',GradientType=0 )
    border: 1px solid #871623

    

#inner
  width: 55%
  
#inner.home
  width: 100%

#inner.full
  width: 100%

#inner.error
  margin-top: 30px
  h2 
    margin-bottom: 20px

ul#selection 
  width: 280px
  margin: 150px auto
  li
    text-align: center
    a
      display: block
      background: $main
      padding: 7px 0
      color: #FFF
      font-size: 1.06em
  li#masterbutt a
    background: #392C79
  li:hover, li#masterbutt:hover
    a
      background: #B42C4E

$video_width: 360px
$video_height: 252px
$video_home_width: 400px
$video_home_height: 300px
#video
  float: right
  margin: 0 2px 5px 15px
  iframe 
    width: $video_width
    height: $video_height

.home #video 
  float: none
  iframe
    width: $video_home_width
    height: $video_home_height
    

#aside
  background: $main
  clear: right
  float: right
  display: block
  width: $video_width - 20px
  color: #FFF
  padding: 10px 10px
  margin: 0 2px 0 15px
  li
    margin: 4px 0
  p 
    text-shadow: none
  a
    color: #FFF
    text-shadow: none
    font-weight: bold
    
.master #aside
  background: #392C79



#footer
  background: $main 
  padding: 2px 5px 2px 0
  color: #FFF
  font-size: 12px
  text-align: right
  margin: 15px 0 20px
  +box-shadow(0px, 3px, 10px, #444)
  
.master #footer
  background: #392C79

// forms

form
  margin-top: 10px

input, textarea
  color: #333
  display: block
  width: 80%

label
  font-size: 0.85em
  font-weight: bold
input, textarea
  margin: 4px 0 10px
  padding: 4px 8px
  font-size: 1.2em
textarea
  height: 150px
  
input.submit  
  font-size: 1.5em
  margin: 10px 20% 40px 0
  width: auto
  float: right  

.date_select
  margin: 5px 0 10px

.new, .edit 
  textarea
    height: 450px

textarea.small
  height: 50px
.admin
  form
    padding: 10px
  label
    font-size: 1.2em
    font-weight: bold
  input, textarea
    margin: 3px 0 10px
    padding: 6px 10px
    font-size: 1.2em


  input.submit  
    font-size: 1.5em
    margin: 20px 20% 40px 0
    width: auto
    float: right
  
input.submit  
  font-size: 1.5em
  margin: 10px 18% 40px 0
  width: auto
  float: right  
  
#content
  a.button
    color: #FFF
    text-shadow: none
  a.button:hover
    +color($main)
    text-shadow: none
  
input[type='submit'], input.submit, a.button
  +button
  +color($main)
  

input[type='checkbox'], input.checkbox
  width: 23px
  float: left
  
    
input.radio
  width: 10px
  margin-right: 50px


input.radio2
  width: 10px 


#login
  font-size: 0.9em
  margin: 10px 5px 0 0

#user_interested_in_visual
  display: inline

#user_interested_in_interior
  display: inline



.borse_di_studio
  .first
    float: left
    width: 48%
  .second
    float: left
    width: 48%
    
.forms_form
  .checkboxes
    float: left
    width: 40%
    label
      float: left
    input 
      float: left
      clear: left
      width: 30px
    h3 
      clear: left
      margin: 0 0 5px 0
  .form
    width: 55%
    float: right
  .checkboxes_bottom
    input 
      float: left
      clear: left
      width: 30px
    label
      float: left

.forms_pdf
  width: 60%
  margin: 0 0 15px 0
  padding: 0px 0px 10px 0
  float: left
  background: none
  form  
  input, label
  input 
  div 
    width: 44%
    float: left
  .email, .row
    width: 100%
  input.submit
    margin: 0
    float: right
    margin: 10px 16% 20px 0

  .authorize    
    float: left
    margin-top: 17px
    label
      float: left
      position: relative
      top: -8px
      margin-left: 3px
      font-size: 0.93em
      width: 130px
.forms_pdf.bg
  background: #DDD
  padding-left: 20px
  
#galleria
  img
    float: left
    width: 100px
    padding: 0 15px 10px 0
  clear: left
  
#flashes
  div 
    text-align: center
    margin: 0 auto 12px
    padding: 4px 10px
    width: 30%
    +border-radius(8px)
  .notice
    background: #AEA
    color: #050
    border: 1px solid #050
  .error
    background: #FBB
    color: #B11
    border: 1px solid #050
    

#textile_ref
  margin: 10px
  padding: 10px
  background: $bg_content - #111
  float: left
  
.complete
  font-size: 1.2em


.error_messages
  li
    color: #AD0100
    
.icon
  width: 30px

.flickr_button
  margin-right: 10px
  float: right
  padding-right: 5px
  img
    width: 28px
    margin-top: 5px
    float: right
  span
    display: block
    line-height: 37px
    float: right
    margin: 0 10px
  
// photos

#photos
  margin: 30px 0 0 0
  overflow: hidden
  a
    margin: 0 0.5%
    opacity: 1
    img
      width: 12.9%
      margin: 3px 0
      border: 1px solid transparent
  a:hover
    background: none
    opacity: 0.8
  a:hover img
    border: 1px solid #999    

// user

.users.show
  .user_infos
    margin: 30px 0 10px
  #content  
    p
      font-size: 1em  
      margin: 0
      padding: 0
    h3
      margin: 22px 0 7px
    p.name
      font-size: 1.3em
      margin-bottom: 10px
    .user_infos
      p 
        margin: 3px 0 5px
      img
        margin-left: 8px
        position: relative
        top: 4px
    .user_details
      p.b 
        font-weight: bold
        font-size: 0.9em
        margin: 10px 0 3px
        
form label.error
  margin-bottom: 10px
  color: #D00
  display: block
  position: relative
  top: -5px
  
