body *, html *
  letter-spacing: initial
  letter-spacing: ''
  font-weight: 300
  font-family: 'Open Sans', sans-serif

h1, h2, h3, h4, strong, b
  font-weight: 500

a
  color: #D32B59
  transition: all .1s linear

small
  font-size: 12px
  *
    font-size: 12px

.footer ul li
  margin-top: 6px

/*Utils

.fullheight
  min-height: 100%

.font-smaller
  font-size: 11px

.pattern
  opacity: .25
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAI0lEQVQIW2NkwAT/GdHE/gP5jMiCYAGQIpggXAAmiCIAEgQAAE4FBbECyZcAAAAASUVORK5CYII=')

/*Extra

.article img
  float: left
  margin: 0 2% 1% 0
  width: 50%
  max-width: 300px
  min-width: 200px

.top-menu-social a
  margin-right: 3%
  font-size: 18px
  color: rgba(255, 255, 255, 0.5)
  &:hover
    color: white

.header-menu a
  font-size: 14.5px
  padding: 7px 9px
  margin-right: 1%
  color: rgba(0, 0, 0, 0.5)
  &:hover
    background-color: rgba(0, 0, 0, 0.1)
  &.active
    background-color: #D32B59
    color: white

/*Backgrounds

.bg-primary
  background-color: #D32859

.bg-primary-2
  background-color: #F3366F

.bg-primary-3
  background-color: #D4728F

.bg-primary-4
  background-color: #A14669

/*Colors

.color-primary
  color: #D32B59

/*Layout

.line-max
  max-width: 1000px
  float: none
  margin: 0 auto

.widget
  width: 31.33%
  margin: 0 1%
  float: left
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)
  &:hover
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2)

/*IDs

#menuMobile
  background: rgba(0, 0, 0, 0.85)
  a
    line-height: 30px

#btnMenu
  &.rotate
    transform: rotate(180deg)
  transition-duration: .2s
  line-height: 43px
  width: 40px
  font-size: 20px

/*Responsive
/*tablet
@media screen and (max-width: 800px)
  .center-content-tablet
    text-align: center
  .widget
    width: 100%
    margin: 0 0 0 0
    margin-bottom: 20px
  .line-full-tablet
    width: 100%
    padding: 0 0 0 0
    float: none
