ptype: standard
master: true
position: 
int_name: 
hidden: false
parent_id: 12
title_it: 3D Studio MAX Avanzato
meta_description_it: Le costruzioni 3D si fanno più complesse e si impara a modificare e ad ottimizzare i modelli creando anche librerie personalizzate imparando a utilizzare al meglio textures e materiali. Alla fine del modulo l'allievo sarà in grado di costruire set virtuali completi e di trasformare i propri progetti di AutoCAD in ambienti tridimensionali.
meta_keywords_it: 3d studio max, 3ds max, corsi, avanzato, accademia cappiello, 3d, modellazione, rendering, scuola, max
title_url_it: 3d_studio_max_avanzato
title_en: 3D Studio MAX advanced
meta_description_en: In the second part of the course of 3D Studio Max, you complete the knowledge of the most advanced tools available under the program and refine modeling techniques.
meta_keywords_en: 3d studio max, 3ds max, courses, advanced, accademia cappiello, 3d, modellazione, rendering, school, max
title_url_en: 3d_studio_max_advanced