ptype: standard
master: true
position: 
int_name: 
hidden: false
parent_id: 12
title_it: 3D Studio MAX Base
meta_description_it: Il Master di 3D Studio MAX è composto di due moduli da 20 ore ed è rivolto a diplomati, neolaureati in architettura e professionisti che vogliono realizzare modelli 3D e render professionali.
meta_keywords_it: 3d studio max, 3ds max, corsi, accademia cappiello, 3d, modellazione, rendering, scuola, max
title_url_it: 3d_studio_max_base
title_en: 3D Studio MAX 1st level
meta_description_en: The Master of 3D Studio MAX is composed of two modules of 20 hours and is aimed at graduates, professionals and graduates in architecture who want to create professional 3d models and renders.
meta_keywords_en: 3d studio max, 3ds max, courses, accademia cappiello, 3d, modellazione, rendering, scuola, max
title_url_en: 3d_studio_max_1st_level