ptype: standard
master: true
position: 
int_name: 
hidden: false
parent_id: 11
title_it: Autocad 2D Pro
meta_description_it: L'ultimo modulo di AutoCAD 2D completa la formazione per l'utilizzo bidimensionale del programma. Oltre a introdurre i file di interscambio e illustrare la possibilità di esportare e importare file da altri programmi, il corso insegna a impaginare le tavole con elementi vettoriali e raster e a configurare il plotter e i profili di stampa.
meta_keywords_it: autocad, corsi, accademia cappiello, professionista, pro, 3d, modellazione, rendering, scuola, cad
title_url_it: autocad_2d_pro
title_en: Autocad 2D Pro
meta_description_en: The last level of AutoCAD 2D full training for the use of two-dimensional program. Apart from introducing the interchange files and show the ability to export and import files from other programs, the course teaches how to lay out tables with raster and vector elements and set up the plotter and printer profiles.
 meta_keywords_en: autocad, corsi, accademia cappiello, professional, pro, 3d, modellazione, rendering, scuola, cad
title_url_en: autocad_2d_pro