ptype: standard
master: true
position: 
int_name: 
hidden: false
parent_id: 14
title_it: AUTOCAD 3D - 2
meta_description_it: Il secondo modulo di AutoCAD 3D insegna a effettuare operazioni complesse con i solidi, a editare e organizzare la scena e a esportare i progetti tridimensionali verso altri software di rendering come 3D STUDIO MAX.
meta_keywords_it: autocad 3d, corsi, accademia cappiello, audocad, modellazione, rendering, scuola, cad
title_url_it: autocad_3d_2
title_en: AUTOCAD 3D - 2
meta_description_en: Autocad 3D for Interior Design
meta_keywords_en: autocad 3d, courses, accademia cappiello, audocad, modeling, rendering, scuola, cad
title_url_en: autocad_3d_2