ptype: standard
master: true
position: 
int_name: 
hidden: false
parent_id: 11
title_it: Autocad 2D Intermedio
meta_description_it: In questo modulo si consolida l'utilizzo del programma con ampie esercitazioni guidate, si illustra l'utilizzo di comandi di editing avanzato e si impara a disegnare planimetrie bidimensionali complesse quotate e complete dei blocchi.
meta_keywords_it: autocad, corsi, accademia cappiello, avanzato, 3d, modellazione, rendering, scuola, cad
title_url_it: autocad_2d_intermedio
title_en: Autocad 2D 2nd level
meta_description_en: This module consolidates the use of the program with extensive tutorials, you discover how to use advanced editing controls and you learn to draw floor plans two-dimensional complex listed and complete the blocks
meta_keywords_en: autocad, corsi, accademia cappiello, advanced, 3d, modellazione, rendering, scuola, cad
title_url_en: autocad_2d_2nd_level