ptype: standard
master: false
position: 8
int_name: 
hidden: false
parent_id: 
title_it: Borse di Studio
meta_description_it: 10 Borse di Studio da assegnare a giovani che intendono frequentare il primo modulo dei corsi Interior Design, Grafica Pubblicitaria e Digital Communication
meta_keywords_it: borse di studio, grafica pubblicitaria, interior design, digital communication, accademia cappiello, scuola design
title_url_it: borse_di_studio
title_en: Scolarships
meta_description_en: 10 Scholarships available for foreign young people interested in attending the first semester of the courses in Graphic Design and Communication, Interior Design and Digital Communication!
meta_keywords_en: scolarships, graphic design, interior design, digital communication, accademia cappiello, scuola design
title_url_en: scolarships