ptype: standard
master: false
position: 11
int_name: 
hidden: false
parent_id: 
title_it: Contatti
meta_description_it: Accademia d’Arte e Design Leonetto Cappiello - Firenze
viale Michelangiolo 19, 50126 - Firenze
meta_keywords_it: contatti, accademia cappiello, firenze, via della fornace, leonetto cappiello
title_url_it: contatti
title_en: Contacts
meta_description_en: Accademia d’Arte e Design Leonetto Cappiello - Firenze
viale Michelangiolo 19, 50126 - Firenze
meta_keywords_en: contacts, accademia cappiello, firenze, florence, via della fornace, leonetto cappiello
title_url_en: contacts