ptype: standard
master: false
position: 
int_name: 
hidden: false
parent_id: 38
title_it: Corso Progettazione dello spazio vendita
meta_description_it: Il Corso Serale Progettare lo spazio vendita è rivolto a tutti coloro che si occupano di Interior Design e sono interessati alla progettazione, alla riqualificazione o al riallestimento degli spazi destinati alla vendita: il punto vendita, il concept store, lo showroom, il flag shop, i negozi monomarca, i temporary shop.
Il corso prevede la realizzazione dei disegni esecutivi e dei render necessari ad illustrare un progetto, è richiesta quindi una conoscenza base di AutoCAD.
meta_keywords_it: corso progettazione punto vendita firenze, progettazione punto vendita firenze, progettare spazio vendita firenze, interior design, light design firenze
title_url_it: corso_progettazione_spazio_vendita
title_en: Progettare lo spazio vendita
meta_description_en: Il Corso Serale Progettare lo spazio vendita è rivolto a tutti coloro che si occupano di Interior Design e sono interessati alla progettazione, alla riqualificazione o al riallestimento degli spazi destinati alla vendita: il punto vendita, il concept store, lo showroom, il flag shop, i negozi monomarca, i temporary shop.
Il corso prevede la realizzazione dei disegni esecutivi e dei render necessari ad illustrare un progetto, è richiesta quindi una conoscenza base di AutoCAD.
meta_keywords_en: corso progettazione punto vendita firenze, progettazione punto vendita firenze, progettare spazio vendita firenze, interior design, light design firenze
title_url_en: design_space_sale_course