ptype: standard
master: true
position: 19
int_name: 
hidden: false
parent_id: 
title_it: Corso Grafica Editoriale
meta_description_it: Il corso di Grafica Editoriale ha come obbiettivo formativo la realizzazione di prodotti editoriali di ogni tipo e complessità: dal flyer alla brochure, dal catalogo al libro illustrato. 

Tramite l'apprendimento dei processi di gestione della fase di progettazione grafica (gli aspetti del visual design) e della fase esecutiva (aspetti che riguardano la produzione e la stampa) lo studente raggiunge competenze complete.
meta_keywords_it: grafica editoriale, corso, cappiello, stampa
title_url_it: corso_grafica_editoriale
title_en: Press Graphics
meta_description_en: The course in Press Graphics has as its first target the realization of editorial projects of any type and complexity: form flyer to brochure, from catalog to illustrated book.

By learning the processes of graphic planning (aspects of visual design) and with the executive phase (aspects regarding graphic production and printing) the student achieves complete expertise
meta_keywords_en: press graphics, course, cappiello, press
title_url_en: press_graphics_course