ptype: standard
master: false
position: 
int_name: 
hidden: false
parent_id: 2
title_it: Corso Sketch-Up Pro
meta_description_it: Il software più veloce e innovativo per creare facilmente modelli tridimensionali; il corso è sviluppato con particolare attenzione alle fasi concettuali della progettazione architettonica e del design.
 meta_keywords_it: sketchup, sketchup pro, sketch up, corso arredamento, sketch-up 3d, cappiello, firenze
title_url_it: corso_sketch_up_interior_design
title_en: Sketch-Up Pro
meta_description_en: The fastest and most innovative software for easy creation of three-dimensional models; the course is designed with special focus on the conceptual phases of architectural planning and design.
meta_keywords_en: sketchup, sketchup pro, sketch up, interior design course, sketch-up 3d, cappiello, florence
title_url_en: interior_design_sketchup