ptype: standard
master: false
position: 
int_name: 
hidden: false
parent_id: 38
title_it: Corso Video Editing - Visual Frame
meta_description_it: L’obiettivo di questo corso è di apprendere una conoscenza di base delle tecniche di editing video attraverso il programma Final Cut Pro X, saper costruire un video finale creativo, emozionale, dinamico ad alta definizione.
meta_keywords_it: corso video editing firenze, video editing firenze, lezioni video firenze, video frame, final cut firenze, final cut pro x
title_url_it: corso_video_editing_visualframe
title_en: Video Editing - Visual Frame
meta_description_en: L’obiettivo di questo corso è di apprendere una conoscenza di base delle tecniche di editing video attraverso il programma Final Cut Pro X, saper costruire un video finale creativo, emozionale, dinamico ad alta definizione.
meta_keywords_en: video editing course, firenze, cappiello, final cut firenze, video lessons florence
title_url_en: visual_frame_video_editing