ptype: standard
master: false
position: 
int_name: 
hidden: false
parent_id: 38
title_it: Corso Disegno e Pittura
meta_description_it: Corso di Disegno e Pittura Creativa a Firenze
meta_keywords_it: corso disegno e pittura firenze, pittura creativa firenze, lezioni disegno firenze, pittura creativa, dipingere, disegnare, corso disegno
title_url_it: corso_disegno_pittura
title_en: Drawing and Creative Painting
meta_description_en: Drawing and Creative Painting Course in Florence
meta_keywords_en: creative painting course, firenze, cappiello, drawing course, creative painting florence, painting lessons
title_url_en: drawing_creative_painting