ptype: standard
master: false
position: 
int_name: 
hidden: false
parent_id: 2
title_it: Corso Web Design
meta_description_it: Il Corso specialistico in Web Design è volto alla formazione di figure professionali specializzate nella progettazione, pianificazione e gestione della comunicazione e del marketing nell'ambito web. Il progetto, dall’ideazione alla pubblicazione online.
meta_keywords_it: web design, corso web, corsi web design, corso comunicazione web, comunicazione digitale, accademia cappiello, firenze
title_url_it: corso_web_design
title_en: Web Design
meta_description_en: The Advanced course in Web Design is designed to train professionals specialized in the design, planning and management of communication and marketing in the web.
meta_keywords_en: web design course, web course florence, web communication, digital communication, accademia cappiello firenze
title_url_en: web_design_course