ptype: standard
master: false
position: 
int_name: 
hidden: false
parent_id: 2
title_it: Corso Photoshop
meta_description_it: Il corso è dedicato all’apprendimento di strumenti per il fotoritocco, la post produzione fotografica per i professionisti del Visual design. Verranno affrontati i temi di interesse per i professionisti del settore: dallla post produzione fotografica per i professionisti del visual designal, Il fotoritocco, il moke up e la creazioni di immagini digitali. Le correzioni per la fotografia di moda e per ogni genere di esigenza per l’advertising e la comunicazione visiva.
meta_keywords_it: corso photoshop firenze, photoshop firenze, lezioni photoshop firenze, grafica firenze, cappiello
title_url_it: corso_photoshop
title_en: Photoshop
meta_description_en: Students will work in practical workshops under the guidance of famous illustrators. Throughout the course they will experiment different techniques and styles of illustration and will be assisted so that they can discover their own style of representation and learn a fascinating and complex profession.
 meta_keywords_en: photoshop course, firenze, cappiello, ps cs firenze, photoshop lessons florence
title_url_en: visual_design_photoshop