ptype: standard
master: false
position: 
int_name: 
hidden: false
parent_id: 2
title_it: Corso Illustrazione
meta_description_it: Durante il Corso lo studente si eserciterà in laboratori pratici sotto la guida di illustratori di fama. Sperimenterà tecniche e stili d’illustrazione diverse, e verrà guidato alla scoperta del proprio stile di rappresentazione, per apprendere un mestiere affascinate e complesso.
meta_keywords_it: illustrazione, visual design
title_url_it: corso_illustrazione_visual_design
title_en: Illustration
meta_description_en: Students will work in practical workshops under the guidance of famous illustrators. Throughout the course they will experiment different techniques and styles of illustration and will be assisted so that they can discover their own style of representation and learn a fascinating and complex profession.
meta_keywords_en: illustration, visual design
title_url_en: visual_design_illustration