ptype: standard
master: false
position: 
int_name: 
hidden: false
parent_id: 38
title_it: Corso Exhibition Design
meta_description_it: l Corso in Exhibition Design si propone di fornire approcci, metodi e strumenti per la progettazione di spazi espositivi, e di illustrare materiali e tecniche di allestimento.
meta_keywords_it: corso exhibition design firenze, corso allestimento stand firenze, stand design corso, design fieristico firenze, interior design, exhibition design firenze
title_url_it: corso_exhibition_design
title_en: Exhibition Design Course
meta_description_en: Il Corso in Exhibition Design si propone di fornire approcci, metodi e strumenti per la progettazione di spazi espositivi, e di illustrare materiali e tecniche di allestimento.
meta_keywords_en: interior exhibition design course firenze, exhibition design florence, interior design, firenze, interior design, exhibition design firenze
title_url_en: exhibition_design_course