ptype: standard
master: false
position: 
int_name: 
hidden: false
parent_id: 38
title_it: Corso Illuminotecnica per interni
meta_description_it: Il Corso di Illuminotecnica per Interni si rivolge a professionisti del Design d’Interni (Progettisti, architetti, vetrinisti e allestitori in genere) e a studenti che vogliono approfondire le proprie conoscenze all’illuminazione di un interno e all’uso corretto dei prodotti innovativi nel settore della luce.
meta_keywords_it: corso illuminotecnica firenze, illuminotecnica firenze, illuminotecnica di interni firenze, interior design, light design firenze
title_url_it: corso_illuminotecnica
title_en: Interior Lighting Course
meta_description_en: Il Corso di Illuminotecnica per Interni si rivolge a professionisti del DesigLighting Design is created for Interior Designer professionals (architects, window fitters, etc.) and students who want to deepen their knowledge of an interior lighting and the correct use of innovative products in the field of light.
meta_keywords_en: interior lighting course firenze, illuminotecnica florence, interior design firenze, interior design, light design florence
title_url_en: lighting_course