ptype: standard
master: false
position: 
int_name: annuali_web
hidden: false
parent_id: 2
title_it: Digital Communication
meta_description_it: 
meta_keywords_it: web communication, web design, design, corso digital communication, new media, web marketing, social media marketing
title_url_it: digital_communication_design_annuale
title_en: Digital Communication
meta_description_en: The Annual Course in Digital Communication is the latest addition to the Cappiello Academy, an answer to the ever-increasing formative and professional needs revolving around the world of communication and internet development.
The course addresses students who wish to combine horizontal competences regarding digital communication with further, vertical and extremely professionalizing, competences.
Thus, the course features a common basic module followed by the possibility to select one or more in-depth modules regarding either Marketing and social Media or design and development.
meta_keywords_en: web communication, web design, design, digital communication course, new media, web marketing, social media marketing
title_url_en: web_communication_design