ptype: standard
master: false
position: 
int_name: 
hidden: false
parent_id: 31
title_it: Orientamento Artistico
meta_description_it: Il corso si propone di fornire  in un periodo (relativamente) breve ma intenso, una sufficiente conoscenza della storia dell’arte, della pittura, della scultura e dell’ architettura fruibile anche e soprattutto dal vero, nella città di Firenze
meta_keywords_it: corso estivo, orientamento artistico, breve
title_url_it: estivo_orientamento_artistico
title_en: Art
meta_description_en: Il corso si propone di fornire  in un periodo (relativamente) breve ma intenso, una sufficiente conoscenza della storia dell’arte, della pittura, della scultura e dell’ architettura fruibile anche e soprattutto dal vero, nella città di Firenze
meta_keywords_en: summer course, art, short course
title_url_en: summer_art