ptype: standard
master: false
position: 
int_name: 
hidden: false
parent_id: 31
title_it: Corso Estivo Interior design
meta_description_it: Il corso breve di Interior Design si rivolge in particolar modo a persone già impegnate a tempo pieno nello studio o nell’attività lavorativa, o comunque a persone interessate al settore e con limitate disponibilità di tempo
meta_keywords_it: interior design, corsi, grafica, accademia cappiello,  2012, scuola design, corsi brevi 
title_url_it: estivo_interior_design
title_en: Summer Courses - Interior Design
meta_description_en: The short course in Interior Design is aimed particularly at people already working full time study or into employment, or any other person involved in the field and with limited time availability
meta_keywords_en: summer course, interior design
title_url_en: summer_interior_design