ptype: standard
master: true
position: 12
int_name: 
hidden: false
parent_id: 
title_it: Formula Master
meta_description_it: L’offerta formativa dell’Accademia Cappiello comprende alcuni Master e corsi di specializzazione concepiti per fornire una preparazione di base, di perfezionamento o avanzata su temi strategici nel settore del Visual e dell’Interior Design
meta_keywords_it: master, visual design, interior design, accademia cappiello, scuola design, firenze
title_url_it: formula_master
title_en: Formula Master
meta_description_en: The training offered includes some Accademia Cappiello Master and postgraduate courses designed to provide basic training, further training or advanced on strategic issues in the field of Visual and Interior Design.
meta_keywords_en: master, visual design, interior design, accademia cappiello, design school, firenze, florence
title_url_en: formula_master