ptype: standard
master: false
position: 
int_name: annuali_visual
hidden: false
parent_id: 2
title_it: Corso 15 mesi di Grafica Pubblicitaria e Comunicazione
meta_description_it: Il corso di Grafica Pubblicitaria e Comunicazione è rivolto a coloro che aspirano a diventare professionisti nei settori della Grafica, dell'Art Direction, dell’Illustrazione, della Grafica Editoriale, di quella Pubblicitaria e del Web Design
meta_keywords_it: grafica pubblicitaria, corso, visual design, graphic design, art direction, firenze, comunicazione, illustrazione, fotografia, video making, brand identity
title_url_it: grafica_pubblicitaria_corsi_annuali
title_en: Graphic Design and Communication - 15 months Training
meta_description_en: The Graphic Design course is aimed at those aspiring to become professionals in the fields of graphics, illustration, graphics, editorial, the Advertising and Web Design, fields that have changed considerably and require more young talent
meta_keywords_en: visual design, courses, accademia cappiello, design school, graphic design, graphic design course, florence
title_url_en: graphic_design_annual_training