ptype: standard
master: false
position: 
int_name: brevi_interior
hidden: false
parent_id: 3
title_it: Corso Breve Interior Design
meta_description_it: Il corso breve di Arredamento si rivolge in particolar modo a persone già impegnate a tempo pieno nello studio o nell’attività lavorativa, o comunque a persone interessate al settore e con limitate disponibilità di tempo
meta_keywords_it: arredamento, corso breve arredamento, interior design, corsi, accademia cappiello
title_url_it: interior_design_corsi_brevi
title_en: Interior Design - Short Courses
meta_description_en: The Short Courses in Interior Design are intended to offer students a panoramic full-immersion in the profession, with a view to focusing the salient points of the activity through the development of a project and offering a springboard to those who intend to make it their profession. 
meta_keywords_en: interior design, corsi, grafica, accademia cappiello, 2013, scuola design, short  courses
title_url_en: interior_design_short_courses