ptype: standard
master: false
position: 
int_name: annuali_interior
hidden: false
parent_id: 3
title_it: Corso 15 mesi Interior Design
meta_description_it: Il corso di Interior Design rappresenta una valida alternativa alla preparazione universitaria per chi desidera diventare Progettista d’Interni
meta_keywords_it: interior design, corsi, grafica, accademia cappiello, scuola design
title_url_it: interior_design_corsi_annuali
title_en: Interior Design - 15 months training
meta_description_en: The course in Interior Design is alternative to university education for those wishing to become interior designer
meta_keywords_en: interior design, courses, accademia cappiello, design school, design school florence, interior design italy
title_url_en: interior_design_annual_training