ptype: standard
master: false
position: 
int_name: 
hidden: false
parent_id: 2
title_it: Corso Modellazione 3D
meta_description_it: Il corso per la rappresentazione digitale delle proprie idee. Un percorso per per disegnare piante, prospetti e sezioni e poi passare alla rappresentazione tridimesionale, corredata di texture, luci e stili.
meta_keywords_it: Corso Modellazione 3d, corso 3d firenze, corso 3d
title_url_it: interior_design_modellazione_3d
title_en: 3D Modelling
meta_description_en: How to represent your ideas in digital form. A course that teaches students to draw plans, elevations and cross-sections, moving on to 3D representation, complete with textures, lighting and styles.
meta_keywords_en: 3d modelling, 3d course, 3d modelling, florence italy
title_url_en: interior_design_3d_modelling