ptype: standard
master: false
position: 2
int_name: 
hidden: false
parent_id: 
title_it: L'Accademia
meta_description_it: L'Accademia d'Arte e Design Leonetto Cappiello è il luogo ideale per esprimere la propria creatività e per tradurla in una reale opportunità di lavoro. Visita il sito per maggiori informazioni sui corsi di Visual e Interior Design.
meta_keywords_it: accademia, accademia cappiello, firenze, scuola arte cappiello, leonetto cappiello, visual design, interior design, courses
title_url_it: l_accademia
title_en: About us
meta_description_en: The Academy of Art and Design Leonetto Cappiello is the perfect place to express their creativity and translate it into a real job opportunities. Visit the website to get informations about our Florence courses in Visual and Interior Design.
meta_keywords_en: accademia, accademia cappiello, firenze, florence design academy, florence academy, art school, cappiello, visual design, interior design, courses
title_url_en: about_us