ptype: standard
master: false
position: 1
int_name: 
hidden: false
parent_id: 
title_it: News
meta_description_it: Corsi annuali, brevi, estivi di Grafica e Interior Design. Open days di orientamento. 
L'Accademia d'Arte e Design Leonetto Cappiello è il luogo ideale per esprimere la propria creatività e per tradurla in una reale opportunità di lavoro. 
meta_keywords_it: accademia cappiello, scuola design firenze, corsi grafica, corsi arredamento, corsi visual design, corsi interior design, corsi grafica pubblicitaria, borse di studio design
title_url_it: news
title_en: News
meta_description_en: Annual, short, summer courses in Visual and Interior Design. Free open days. 
The Academy of Art and Design Leonetto Cappiello is the perfect place to express their creativity and translate it into real job opportunities. 
meta_keywords_en: accademia cappiello, design school florence, art school italy, visual design florence, interior design florence, design courses
title_url_en: news