ptype: standard
master: false
position: 7
int_name: 
hidden: false
parent_id: 
title_it: Open day
meta_description_it: l’Accademia propone alcune giornate di orientamento completamente gratuite, organizzate in forma di open day e rivolte a coloro che vogliono valutare la propria attitudine alla professione del visual o interior designer
meta_keywords_it: Open Day gratuiti, visual design, interior design, accademia cappiello, scuola design
title_url_it: open_days
title_en: Open days
meta_description_en: In these days it'll be possible to attend free lessons, meet former students and design professionals, speak with the course's coordinators.
meta_keywords_en: free Open Days, visual design, interior design, graphic, accademia cappiello, design school
title_url_en: open_days