ptype: standard
master: true
position: 
int_name: 
hidden: false
parent_id: 15
title_it: SketchUp Base
meta_description_it: Avete mai desiderato di poter lavorare con un programma 3D facile e intuitivo, che si impara in poco tempo? SketchUp è l'applicativo che fa per voi. L'Accademia Cappiello promuove un corso specifico per imparare SketchUp nella versione PRO per dare la possibilità a tutti coloro che desiderano aggiornarsi di cominciare a progettare in 3D in breve tempo.
meta_keywords_it: sketchup, corsi, accademia cappiello, 3d, modellazione, rendering, scuola, google, sketch up
title_url_it: sketchup_base
title_en: SketchUp Basic
meta_description_en: Have you ever wanted to work with a 3D program easy and intuitive, you learn quickly? SketchUp is the answer. The Academy 'Cappiello' promotes a specific course to learn SketchUp PRO version, to give the possibility to all those who wish to upgrade to start designing in 3D in a short time
meta_keywords_en: sketchup, courses, accademia cappiello, 3d, modeling, rendering, scuola, google, sketch up
title_url_en: sketchup_basic