ptype: standard
master: true
position: 
int_name: 
hidden: false
parent_id: 15
title_it: SketchUp Avanzato
meta_description_it: Il secondo modulo di SketchUP illustra le funzioni avanzate del programma utilizzando anche le espansioni dei plug-in. Ampio spazio è dedicato alle esercitazioni e all'apprendimento dei metodi di esportazione dei files con l'obiettivo di interfacciarsi con altri programmi vettoriali come AutoCAD e Illustrator.
meta_keywords_it: sketchup, corsi avanzati, accademia cappiello, 3d, modellazione, rendering, scuola, google, sketch up
title_url_it: sketchup_avanzato
title_en: SketchUp Advanced
meta_description_en: The second module describes the advanced features of SketchUp program, also using the expansions of the plug-in. Ample space is devoted to exercises and learning methods for exporting files with the aim of interfacing with other vector programs such as AutoCAD and Illustrator.
meta_keywords_en: sketchup, advanced courses, accademia cappiello, 3d, modeling, rendering, scuola, google, sketch up
title_url_en: sketchup_advanced