ptype: standard
master: false
position: 
int_name: master_visual
hidden: false
parent_id: 36
title_it: MIMC Master Integrated Media Communication
meta_description_it: Il Master in Integrated Media Communication (MIMC) è destinato a coloro che vogliono accrescere le competenze nella comunicazione visiva in un contesto di media in rapida evoluzione. 
meta_keywords_it: master, graphic design, master grafica pubblicitaria, master design firenze
title_url_it: visual_design_corso_master
title_en: MIMC Master Integrated Media Communication
meta_description_en: The Master in Integrated Media Communication is the completion of the course of studies begun with the One-Year Course; students have the chance to extend their preparation and obtain a further qualification at the end of the Master. 
meta_keywords_en: master Graphic design, master course design, master florence
title_url_en: visual_design_master_course